<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
	<meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
	<style>
		body{
			font-family: 'Open Sans', serif;
			font-size: 21px;
			line-height: 1.6em;
			font-weight: 300;
			color: #333;
			margin: 0;
			padding: 70px 0 0 0;
		}
		h1,h2,h3,h4,h5,h6{font-family: 'Merriweather', serif;font-weight: normal;}
		h1{margin: 2em 0 1em 0;}
		h2{margin: 1em 0 0.5em 0;}
		h3{margin: .5em 0 0.25em 0;}
		a{color: #337ab7;text-decoration: none;}
		a:hover,a:focus{color: #333;text-decoration: underline;}
		header{
			position: fixed;
			top: 0;
			background: rgb(174, 0, 18);
			height: 70px;
			width: 100%;
		}
		.container{
			max-width: 1140px;
			padding: 0px 15px;
			margin: auto;
		}
		article.post{
			max-width: 780px;
			margin: auto;
		}
		.background-secondary{
				background: #282828;
		}
		footer{
			border-bottom: 10px solid #b0c600;
		}
		@media (max-width: 760px){
			body{
				font-size: 16px;
			}
		}
	</style>
	<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
	<link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
</head>
